# wallet_connect

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/example/wallet_connect/: WalletConnectPlugin.kt
android/walletconnect/: local.properties
android/walletconnect/gradle/wrapper/: gradle-wrapper.properties
android/walletconnect/shared_prefs/: tests.xml
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/android/walletconnect/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: wallet_connect.podspec
ios/Classes/: SwiftWalletConnectPlugin.swift
lib/: enums.dart  wallet_connect.dart
lib/models/: peer_meta.dart
lib/models/ethereum/: ethereum_sign_message.dart  ethereum_transaction.dart
test/: wallet_connect_test.dart
